server {
    listen 80;
    server_name localhost;

    location /superadmin/ {
        proxy_pass http://auth-service:8000/superadmin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://chat-service:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /company-admin/ {
        proxy_pass http://company-service:8000/company-admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /seeker-admin/ {
        proxy_pass http://seeker-service:8000/seeker-admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/auth/ {
        proxy_pass http://auth-service:8000/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/company/ {
        proxy_pass http://company-service:8000/api/company/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/seeker/ {
        proxy_pass http://seeker-service:8000/api/seeker/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/chat/ {
        proxy_pass http://chat-service:8000/api/chat/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
        proxy_pass http://chat-service:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
    
    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 1y;
        add_header Cache-Control "public, max-age=86400";
        access_log off;
    }

    # -----------------------------------
    # Serve React Frontend (Vite Built)
    # -----------------------------------

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Support for React router
        try_files $uri $uri/ /index.html;
    }
}
